# extns

./: .gitignore  build.gradle  settings.gradle
app/src/androidTest/java/it/tjeridi/extns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tjeridi/extns/: ExtNS.kt
app/src/main/java/it/tjeridi/extns/extension/: BigIntExtextesion.kt  ByteExtension.kt  CharExtension.kt  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/tjeridi/extns/: BigIntExtensionTest.kt  BooleanExtensionTest.kt  CharArrayExtensionTest.kt  CharExtensionTest.kt  FloatExtensionTest.kt  IntExtensionTest.kt  LongArrayExtensionTest.kt  LongExtensionTest.kt  MapExtensionTest.kt  ObjectExtensionTest.kt  StringExtensionTest.kt
extNS/: .gitignore  build.gradle
extNS/src/main/java/it/tjeridi/extns/: ExtNSHolder.kt
extNS/src/main/java/it/tjeridi/extns/extension/: BigDecimalExtension.kt  BigIntExtextesion.kt  BooleanExtension.kt  ByteArrayExtension.kt  ByteExtension.kt  CharArrayExtension.kt  CharExtension.kt  CharSequenceExtension.kt  DoubleExtension.kt  FloatExtension.kt  IntExtension.kt  ListExtension.kt  LongArrayExtension.kt  LongExtension.kt  MapExtension.kt  ObjectExtension.kt  ShortExtension.kt  StringExtension.kt
extNS/src/main/java/it/tjeridi/extns/parser/: CharSequenceParserUtils.kt
extNS/src/main/java/it/tjeridi/extns/utils/: CollectionsUtils.kt  ExtNSLogHelper.kt
extNS/src/test/java/it/tjeridi/extns/: BigDecimalExtensionTest.kt  BigIntExtensionTest.kt  BooleanExtensionTest.kt  ByteArrayExtensionTest.kt  ByteExtensionTest.kt  CharArrayExtensionTest.kt  CharExtensionTest.kt  CharSequenceExtensionTest.kt  DoubleExtensionTest.kt  FloatExtensionTest.kt  IntExtensionTest.kt  ListExtensionTest.kt  LongArrayExtensionTest.kt  LongExtensionTest.kt  MapExtensionTest.kt  ObjectExtensionTest.kt  ShortExtensionTest.kt  StringExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
